# FinancialTracker

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.financialtracker.data.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliimran/financialtracker/: FinancialTrackerApp.kt  MainActivity.kt
app/src/main/java/com/aliimran/financialtracker/data/local/: AppDatabase.kt
app/src/main/java/com/aliimran/financialtracker/data/local/converter/: Converters.kt
app/src/main/java/com/aliimran/financialtracker/data/local/dao/: CategoryDao.kt  TransactionDao.kt
app/src/main/java/com/aliimran/financialtracker/data/local/entity/: CategoryEntity.kt  TransactionEntity.kt  TransactionWithCategory.kt
app/src/main/java/com/aliimran/financialtracker/data/mapper/: CategoryMapper.kt  TransactionMapper.kt
app/src/main/java/com/aliimran/financialtracker/data/repository/: CategoryRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/aliimran/financialtracker/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/aliimran/financialtracker/domain/model/: AnalyticsPeriod.kt  Category.kt  CategoryAnalytics.kt  GroupedTransactions.kt  MonthlySummary.kt  PeriodSummary.kt  Transaction.kt  TransactionType.kt
app/src/main/java/com/aliimran/financialtracker/domain/repository/: CategoryRepository.kt  TransactionRepository.kt
app/src/main/java/com/aliimran/financialtracker/domain/usecase/analytics/: GetPeriodAnalyticsUseCase.kt
app/src/main/java/com/aliimran/financialtracker/domain/usecase/base/: FlowUseCase.kt  SuspendUseCase.kt
app/src/main/java/com/aliimran/financialtracker/domain/usecase/category/: AddCategoryUseCase.kt  DeleteCategoryUseCase.kt  GetAllCategoriesUseCase.kt  GetCategoriesUseCase.kt  UpdateCategoryUseCase.kt
app/src/main/java/com/aliimran/financialtracker/domain/usecase/transaction/: AddTransactionUseCase.kt  DeleteTransactionUseCase.kt  GetMonthlySummaryUseCase.kt  GetTransactionsByMonthUseCase.kt  UpdateTransactionUseCase.kt
app/src/main/java/com/aliimran/financialtracker/notification/: BootReceiver.kt  ReminderNotificationReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/aliimran/financialtracker/presentation/addtransaction/: AddTransactionScreen.kt  NumpadKey.kt  TransactionInputUiState.kt  TransactionInputViewModel.kt
app/src/main/java/com/aliimran/financialtracker/presentation/analytics/: AnalyticsScreen.kt  AnalyticsUiState.kt  AnalyticsViewModel.kt
app/src/main/java/com/aliimran/financialtracker/presentation/components/: AmountDisplay.kt  CategoryFormDialog.kt  CategoryGrid.kt  CategorySpendingRow.kt  CustomNumpad.kt  DonutChart.kt  MonthYearPicker.kt  SettingsItemRow.kt  SummaryHeader.kt  TransactionItem.kt
app/src/main/java/com/aliimran/financialtracker/presentation/detail/: TransactionDetailScreen.kt  TransactionDetailViewModel.kt
app/src/main/java/com/aliimran/financialtracker/presentation/history/: HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/com/aliimran/financialtracker/presentation/main/: MainScreen.kt
app/src/main/java/com/aliimran/financialtracker/presentation/navigation/: AppNavGraph.kt  BottomNavItem.kt  Screen.kt
app/src/main/java/com/aliimran/financialtracker/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/aliimran/financialtracker/presentation/settings/: CategoryManagementScreen.kt  CategoryManagementUiState.kt  CategoryManagementViewModel.kt  FaqScreen.kt  ReportsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/aliimran/financialtracker/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/aliimran/financialtracker/util/: CurrencyFormatter.kt  DateFormatter.kt  Extensions.kt  IconMapper.kt  Resource.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/aliimran/financialtracker/: HistoryViewModelTest.kt
docs/: playstore_checklist.md  privacy-policy.html
gradle/: libs.versions.toml
