# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false

# Kotlin
kotlin.code.style=official

# Compose
# Suppress verbose Compose compiler metrics (enable for performance profiling)
# compose.generateCompilerMetrics=true
# compose.generateCompilerReports=true

# Release Signing
RELEASE_STORE_PASSWORD=catatan123
RELEASE_KEY_ALIAS=financialtracker
RELEASE_KEY_PASSWORD=catatan123
