[versions]
coil                    = "2.7.0"
# Build tools
agp                     = "8.5.2"
kotlin                  = "2.0.0"

# AndroidX Core
coreKtx                 = "1.13.1"
activityCompose         = "1.9.1"
lifecycleRuntimeKtx     = "2.8.4"
lifecycleViewmodelCompose = "2.8.4"

# Compose
composeBom              = "2024.08.00"
navigationCompose       = "2.7.7"

# Room
room                    = "2.6.1"

# Hilt
hilt                    = "2.52"
hiltNavigationCompose   = "1.2.0"

# Coroutines
coroutines              = "1.8.1"

# Splash Screen
splashscreen            = "1.0.1"

# Testing
junit                   = "4.13.2"
junitExt                = "1.2.1"
espressoCore            = "3.6.1"

[libraries]
coil-compose           = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
# ── AndroidX Core ─────────────────────────────────────────────
androidx-core-ktx           = { group = "androidx.core",     name = "core-ktx",               version.ref = "coreKtx" }
androidx-activity-compose   = { group = "androidx.activity", name = "activity-compose",        version.ref = "activityCompose" }
androidx-lifecycle-runtime  = { group = "androidx.lifecycle",name = "lifecycle-runtime-ktx",   version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-splashscreen       = { group = "androidx.core",     name = "core-splashscreen",       version.ref = "splashscreen" }

# ── Compose ───────────────────────────────────────────────────
androidx-compose-bom         = { group = "androidx.compose", name = "compose-bom",             version.ref = "composeBom" }
androidx-compose-ui          = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling  = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-material3   = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose  = { group = "androidx.navigation", name = "navigation-compose",   version.ref = "navigationCompose" }

# ── Room ──────────────────────────────────────────────────────
androidx-room-runtime  = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx      = { group = "androidx.room", name = "room-ktx",     version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# ── Hilt ──────────────────────────────────────────────────────
hilt-android           = { group = "com.google.dagger", name = "hilt-android",           version.ref = "hilt" }
hilt-compiler          = { group = "com.google.dagger", name = "hilt-android-compiler",  version.ref = "hilt" }
hilt-navigation-compose= { group = "androidx.hilt",     name = "hilt-navigation-compose",version.ref = "hiltNavigationCompose" }

# ── Coroutines ────────────────────────────────────────────────
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",    version.ref = "coroutines" }

# ── Testing ───────────────────────────────────────────────────
junit                  = { group = "junit",             name = "junit",                 version.ref = "junit" }
androidx-junit-ext     = { group = "androidx.test.ext", name = "junit",                 version.ref = "junitExt" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core",    version.ref = "espressoCore" }
androidx-compose-ui-test-junit4  = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest= { group = "androidx.compose.ui", name = "ui-test-manifest" }

[plugins]
android-application    = { id = "com.android.application",                      version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android",               version.ref = "kotlin" }
kotlin-compose         = { id = "org.jetbrains.kotlin.plugin.compose",          version.ref = "kotlin" }
hilt-android           = { id = "com.google.dagger.hilt.android",               version.ref = "hilt" }
kotlin-ksp             = { id = "com.google.devtools.ksp",                      version = "2.0.0-1.0.24" }
